<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        <title>Balykov</title>
        <style>
            :root{
                --buh: 1.25rem;
            }
            p{
                color:red;
                margin: 50px;
            }
            .gh{
                background-color: rgba(255,255,0,0.3);
                color: rgba(0,0,0,0.5);
                margin: 0.5cm;
                font-size: calc(3.5em - var(--buh));
            }
            #biba{
                background-color:white;
                margin: 0%;
            }
            section *{
                text-align:center;
            }
            ul~*{
                background-color: wheat;
                display:inline;
            }
            div>p{
                padding:20px;
            }
            a+p{
                font-size: 1.5rem;
            }
            q::before{
                content:"<"
            }
            q::after{
                content:">"
            }

        </style>
    </head>
    <body>
        <article>
            <h1 style="text-align: end;">Name's Max</h1>
            <section>
                <h2 style="text-align: start;" style="text-decoration: solid;">Just your normal guy from Moscow.</h2> 
                <p>Seriously, though, nothing special.</p>
            </section>
            <section>
                <p><a href="https://www.google.com/">Best place for findin' stuff.</a></p>
            </section>
            <section style="font-size: 1.5em;">
                <ul style="font-size: 1.5em">
                    <li>Easy to use</li>
                    <li>Completely free</li>
                    <li>What else would you need?</li>
                </ul>
                <a href="https://www.google.com/" style="display: none;"></a>
                <p><q>x</q> + <q>y</q> = 100</p> <!--font-size: 1.5rem-->
            </section>
            <br>
            <section>
                <div>
                    <p class="gh">Testing <span style="display: inline-block;"></span>selectors<q style="font-size: 0.5rem">wym</q></p>
                </div>
            </section>
            <br>
            <section>
                <p style="text-align: center;" id="biba"><img src="https://pbs.twimg.com/profile_images/1277909274765791237/cAPqlc4A.jpg" width ="250" height="300"></p>
            </section>    
            <br>
            <section>
                <table width="250">
                    <caption>Some random table</caption>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                    </tr>
                    <tr><td>1</td><td>2</td><td>3</td></tr>
                </table>
            </section>
            <section>
                <p><time>31.10.2021</time> : The date i've completed my homework</p>
            </section>
            <p>position:</p>
            <p style="position: absolute; bottom: 35px; right: 1000px">absolute position</p>
            <p style="position: fixed; bottom: 35px; right: 100px">fixed position</p>
            <p style="position: static; bottom: 100000px; right: 1000px">static position</p>
            <p style="position: relative; bottom: 35px; right: -100px">relative position</p>
        </article>
    </body>
</html> 